*{
    padding: 0;margin: 0;box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    color: white;
}
.navbar .links a{
    margin: 0px 20px;
}
.navbar i{
    font-size: 20px;
}
.products .productHeader{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid black;


}
.products{
    padding: 0px 100px;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;

}

.wrapper .product {
    width: calc(25% - 20px);
    padding: 15px;
    
    box-shadow: 0 3px 10px rgb(209, 209, 209);
}
.wrapper img {
    width: 100%;
}
.wrapper .product h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.wrapper .product *{
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
    justify-content: center;
}
.cartElem {
    height: 100vh;
    width: 40%;
    background-color: rgb(210, 210, 210);
    position: fixed;
    top: 0;
    left: -100%;
}

.cartElem .cartHeader {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgb(151, 151, 151);
}

.cartElem.active {
    left: 0;
}
.cartElem img {
    width: 100%;
}
.cartElem .cartWrapper{
    padding: 15px;

}

.cartElem .cartWrapper .product {
    display: grid;
    grid-template-columns: 100px 40% auto auto;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid gray;
    padding: 15px;

}

.cartElem .cartWrapper .product h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}